server.port=8005

#Database Configuration(MySql)

#spring.datasource.url=jdbc:mysql://localhost:3306/cts_003
#spring.datasource.username=root
#spring.datasource.password=soomu
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Database configurations(H2)

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
